# davinci

./: pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml  server.xml  task.xml
auth/: pom.xml
commons/: pom.xml
commons/src/main/java/edp/davinci/commons/util/: DateUtils.java  IOUtils.java
config/: application.yml  application.yml.example  database_driver.yml  datasource_driver.yml
core/: pom.xml
data/: pom.xml
data/src/main/java/edp/davinci/data/aggregator/: JdbcAggregator.java
data/src/main/java/edp/davinci/data/commons/: Constants.java
data/src/main/java/edp/davinci/data/jdbc/: ExtendedJdbcClassLoader.java
data/src/main/java/edp/davinci/data/parser/: JdbcParser.java  StatementParser.java
data/src/main/java/edp/davinci/data/pojo/: Filter.java
data/src/main/java/edp/davinci/data/provider/: JdbcDataProvider.java
data/src/main/java/edp/davinci/data/runner/: AggregatorRunner.java  CustomDatabaseRunner.java  LoadSupportDatabaseRunner.java
data/src/main/java/edp/davinci/data/source/: JdbcDataSource.java
data/src/main/java/edp/davinci/data/util/: CustomDatabaseUtils.java  JdbcSourceUtils.java  SqlParseUtils.java
manager/: pom.xml
server/: pom.xml
server/src/main/java/edp/core/common/jdbc/: ExtendedJdbcClassLoader.java  JdbcDataSource.java
server/src/main/java/edp/core/common/quartz/: QuartzJobExecutor.java
server/src/main/java/edp/core/consts/: Consts.java
server/src/main/java/edp/core/model/: MailContent.java
server/src/main/java/edp/core/util/: AESUtils.java  BaseLock.java  CollectionUtils.java  CustomDataSourceUtils.java  DateUtils.java  FileUtils.java  FixSizeLinkedList.java  LockFactory.java  MD5Utils.java  MailUtils.java  PageUtils.java  QuartzHandler.java  RedisUtils.java  ServerUtils.java  SourceUtils.java  SqlUtils.java  StringZipUtils.java  TokenUtils.java
server/src/main/java/edp/core/utils/: SqlUtils.java
server/src/main/java/edp/davinci/controller/: DownloadController.java  LoginController.java  OrganizationController.java  RoleController.java  StatisticController.java  UserController.java  ViewController.java
server/src/main/java/edp/davinci/dao/: DashboardMapper.java  DashboardPortalMapper.java  DownloadRecordMapper.java  MemDisplaySlideWidgetMapper.java  RelProjectAdminMapper.java  RelRoleDashboardMapper.java  RelRoleDisplaySlideWidgetMapper.java  RelRolePortalMapper.java  RelRoleProjectMapper.java  RelRoleUserMapper.java  RelRoleViewMapper.java  RelUserOrganizationMapper.java  RoleMapper.java  StarMapper.java
server/src/main/java/edp/davinci/model/: CronJob.java  MOAEmployee.java  Source.java
server/src/main/java/edp/davinci/runner/: CheckConfigRunner.java  CustomDataSourceRunner.java  LoadSupportDataSourceRunner.java
server/src/main/java/edp/davinci/schedule/: SystemSchedule.java
server/src/main/java/edp/davinci/service/: LdapService.java  OrganizationService.java  RoleService.java  UserService.java
server/src/main/resources/: banner.txt
server/src/main/resources/mybatis/mapper/: ProjectMapper.xml
task/: pom.xml
task/config/: reporttask.json  车抵贷FI数据尽调模版_分期整体_模版.xlsx  车抵贷FI数据尽调模版_宜期贷_模版.xlsx
task/src/main/java/edp/davinci/task/: DavinciTaskApplication.java
task/src/main/java/edp/davinci/task/bean/: RestClientConfig.java
task/src/main/java/edp/davinci/task/commons/: Constants.java
task/src/main/java/edp/davinci/task/config/report/: ReportTask.java  ReportTaskConfig.java  ReportTaskTemplate.java  ReportTaskView.java
task/src/main/java/edp/davinci/task/enums/: SqlVariableTypeEnum.java  SqlVariableValueTypeEnum.java
task/src/main/java/edp/davinci/task/executor/: ReportTaskJob.java
task/src/main/java/edp/davinci/task/mapper/: ProjectExtendMapper.java
task/src/main/java/edp/davinci/task/pojo/: AuthParamValue.java  DacChannel.java  DataWithColumns.java  MailAttachment.java  MailContent.java  Param.java  ProjectPermission.java  SqlVariable.java  SqlVariableChannel.java  WidgetQueryParam.java
task/src/main/java/edp/davinci/task/runner/: DacRunner.java  ReportTaskRunner.java
task/src/main/java/edp/davinci/task/service/: ProjectService.java  RoleService.java  SourceService.java  UserService.java  ViewService.java
task/src/main/java/edp/davinci/task/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
task/src/main/java/edp/davinci/task/util/: AuthVarUtils.java  ConfigReader.java  DacChannelUtils.java  MailUtils.java
task/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
webapp/app/: globalConstants.ts
webapp/app/assets/json/geoJson/: readme.md
webapp/app/components/Control/: util.ts
webapp/app/components/Control/Config/: index.tsx
webapp/app/components/DataDrill/: strategies.ts
webapp/app/components/Navigator/: index.tsx
webapp/app/containers/Account/components/: Menus.tsx
webapp/app/containers/App/: index.tsx
webapp/app/containers/Background/: index.tsx
webapp/app/containers/Dashboard/: Grid.tsx  actions.ts  sagas.ts  types.ts
webapp/app/containers/Dashboard/components/: DashboardItem.tsx  Toolbar.tsx
webapp/app/containers/Login/: index.tsx
webapp/app/containers/Main/: Sidebar.tsx  index.tsx
webapp/app/containers/Schedule/: sagas.ts
webapp/app/containers/View/: constants.ts
webapp/app/containers/Widget/: List.tsx
webapp/app/containers/Widget/components/Pivot/: Cell.tsx  Pivot.less  Pivot.tsx  TableBody.tsx  tree.ts  util.ts
webapp/app/containers/Widget/components/Widget/: index.tsx
webapp/app/containers/Widget/components/Workbench/: OperatingPanel.tsx  Workbench.less
webapp/app/containers/Widget/components/Workbench/ConfigSections/: GaugeSection.tsx  LabelSection.tsx  index.d.ts
webapp/app/containers/Widget/components/Workbench/Dropbox/: DropboxItem.tsx  index.tsx
webapp/app/containers/Widget/config/chart/: ChartTypes.ts  map.ts  pie.ts  treemap.ts
webapp/app/containers/Widget/render/chart/: gauge.ts  index.ts  treemap.ts
webapp/app/containers/Widget/render/chart/map/: index.ts
webapp/app/utils/: util.ts
(+109 files in other folders)
